<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>
{%block title%}
{%endblock%}
</title>
{%block media%}
{%endblock%}
<style type="text/css">
{% block style %}
{% DO NOT CHANGE margin SETTINGS UNLESS YOU KNOW WHAT YOU ARE DOING 
there are problems with rows width...and margin settings error is
TypeError: unsupported operand type(s) for +: 'NoneType' and 'int'
* see: http://dialogo.desmacerata.it/domanda/9/creazione-dellordine-pdf-non-funziona-come-fare
%}
@page {
    size: a4 portrait;
    margin: 1cm;

    @frame footer {
         -pdf-frame-content: footerContent;
         bottom: 0.5cm;
         margin-left: 1cm;
         margin-right: 1cm;
         height: 1cm;
    }

}
{%endblock%}
{% block customstyle %}
{%endblock%}
</style>
</head>
<body>
{%block page_header%}
   <div>
    <h1>Ordine {{ order.id }} - {{ order }}</h1>
    <h2>Stampato da {{ user.person }}</h2>
   </div>
<hr />
{%endblock%}
{%block content%}
{%endblock%}

<div id="footerContent">
{%block page_foot%}
{%endblock%}
</div>
</body>
</html>



